/* ==================================================
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: uuid@1.23.3
   ================================================== */

/* Module init */
@cost(zero)
extern "cargo_uuid" function uuid_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_uuid" function uuid_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_uuid" function uuid_free(handle: pointer)
@cost(zero)
extern "cargo_uuid" function uuid_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_uuid" function uuid_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_dict() -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_uuid" function uuid_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_uuid" function uuid_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_uuid" function uuid_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_as_fields(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_to_fields_le(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_now_v1(args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_new_v3(args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_new_v4(args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_new_v5(args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_now_v6(args: pointer) -> pointer
@cost(alloc)
extern "cargo_uuid" function uuid_Uuid_now_v7(args: pointer) -> pointer

/* Usage:
     import "uuid"
     let mod = uuid_import()
     let args = uuid_tuple2(a, b)
     let result = uuid_call(mod, "fn_name", args)
     uuid_free(result)
*/
