/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: bitflags@2.13.0
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_bitflags" function bitflags_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_bitflags" function bitflags_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_bitflags" function bitflags_free(handle: pointer)
@cost(zero)
extern "cargo_bitflags" function bitflags_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_bitflags" function bitflags_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_dict() -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_bitflags" function bitflags_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_bitflags" function bitflags_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_bitflags" function bitflags_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_bitflags" function bitflags_last_error() -> cstring

/* Usage:
     import "bitflags"
     let mod = bitflags_import()
     let args = bitflags_tuple2(a, b)
     let result = bitflags_call(mod, "fn_name", args)
     bitflags_free(result)
*/
