/* ════════════════════════════════════════════════════════════
   Universal Bridge — Auto-generated Aurora FFI Bindings
   Package: regex@1.12.4
   Ecosystem: cargo
   Description: An implementation of regular expressions for Rust. This implementation uses\nfinite automata and guarantees linear time matching on all inputs.\n
   Generated: 2026-06-11 09:34:22
   ════════════════════════════════════════════════════════════ */

extern "cargo_regex"

/* Module initialization */
function regex_init() -> pointer

/* Package metadata */
const regex_version = "1.12.4"
const regex_summary = "An implementation of regular expressions for Rust. This implementation uses\nfinite automata and guarantees linear time matching on all inputs.\n"

/* Type declarations (Phase 1 Type IR) */
type Rs_i32 = i32 @cost(zero)       // Rust i32 → i32
type Rs_i64 = i64 @cost(zero)       // Rust i64 → i64
type Rs_f64 = f64 @cost(zero)       // Rust f64 → f64
type Rs_bool = bool @cost(zero)     // Rust bool → bool
type Rs_String = String @cost(alloc) // Rust String → String (heap alloc)
type Rs_Vec = List @cost(alloc)     // Rust Vec → List (heap alloc)
type Rs_Option = Optional @cost(zero) // Rust Option → Optional
type Rs_Result = Result @cost(zero)  // Rust Result → Result

/* FFI function signatures */
function regex_create() -> pointer
function regex_method(obj: pointer, method_id: i32, args: pointer) -> pointer
function regex_drop(obj: pointer)

/* Marshal stubs (auto-generated by Type IR mapper) */
// Marshal: Rs_String → Aurora String
    // Alloc-cost: convert String to Aurora String (heap alloc)
    aurora_string_t* rs_str_val_aur = aurora_string_from_c(rs_str_val);
    // ⚠ Cost: alloc
// Marshal: Rs_i64 → Aurora i64
    // Zero-cost: rs_i64_val has same ABI layout

/* ── Usage ──
   To use this package from Aurora:
     import "regex"
   
   This binding maps cargo types to Aurora via C ABI FFI.
   Cost annotations show performance impact of each type crossing.
*/
