/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: parking_lot@0.12.5
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_parking_lot" function parking_lot_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_parking_lot" function parking_lot_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_parking_lot" function parking_lot_free(handle: pointer)
@cost(zero)
extern "cargo_parking_lot" function parking_lot_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_dict() -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_parking_lot" function parking_lot_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_parking_lot" function parking_lot_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_Condvar_notify_one(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_parking_lot" function parking_lot_Condvar_notify_all(this: pointer, args: pointer) -> pointer

/* Usage:
     import "parking_lot"
     let mod = parking_lot_import()
     let args = parking_lot_tuple2(a, b)
     let result = parking_lot_call(mod, "fn_name", args)
     parking_lot_free(result)
*/
