/* ════════════════════════════════════════════════════════════
   Universal Bridge — Auto-generated Aurora FFI Bindings
   Package: parking_lot@0.12.5
   Ecosystem: cargo
   Description: More compact and efficient implementations of the standard synchronization primitives.
   Generated: 2026-06-09 08:52:01
   ════════════════════════════════════════════════════════════ */

extern "cargo_parking_lot"

/* Module initialization */
function parking_lot_init() -> pointer

/* Package metadata */
const parking_lot_version = "0.12.5"
const parking_lot_summary = "More compact and efficient implementations of the standard synchronization primitives."

/* Type declarations (Phase 1 Type IR) */
type Rs_i32 = i32 @cost(zero)       // Rust i32 → i32
type Rs_i64 = i64 @cost(zero)       // Rust i64 → i64
type Rs_f64 = f64 @cost(zero)       // Rust f64 → f64
type Rs_bool = bool @cost(zero)     // Rust bool → bool
type Rs_String = String @cost(alloc) // Rust String → String (heap alloc)
type Rs_Vec = List @cost(alloc)     // Rust Vec → List (heap alloc)
type Rs_Option = Optional @cost(zero) // Rust Option → Optional
type Rs_Result = Result @cost(zero)  // Rust Result → Result

/* FFI function signatures */
function parking_lot_create() -> pointer
function parking_lot_method(obj: pointer, method_id: i32, args: pointer) -> pointer
function parking_lot_drop(obj: pointer)

/* Marshal stubs (auto-generated by Type IR mapper) */
// Marshal: Rs_String → Aurora String
    // Alloc-cost: convert String to Aurora String (heap alloc)
    aurora_string_t* rs_str_val_aur = aurora_string_from_c(rs_str_val);
    // ⚠ Cost: alloc
// Marshal: Rs_i64 → Aurora i64
    // Zero-cost: rs_i64_val has same ABI layout

/* ── Usage ──
   To use this package from Aurora:
     import "parking_lot"
   
   This binding maps cargo types to Aurora via C ABI FFI.
   Cost annotations show performance impact of each type crossing.
*/
