## GLFW 3 — Windowing, Context, Input
## Usage: import "glfw"
## Requires: glfw3.dll (Windows), libglfw.so (Linux), libglfw.dylib (macOS)
## Download: https://www.glfw.org/download

## ── Version ──
GLFW_VERSION_MAJOR = 3
GLFW_VERSION_MINOR = 4
GLFW_VERSION_REVISION = 0

## ── Key codes ──
GLFW_KEY_UNKNOWN     = -1
GLFW_KEY_SPACE       = 32
GLFW_KEY_APOSTROPHE  = 39
GLFW_KEY_COMMA       = 44
GLFW_KEY_MINUS       = 45
GLFW_KEY_PERIOD      = 46
GLFW_KEY_SLASH       = 47
GLFW_KEY_0 = 48
GLFW_KEY_1 = 49
GLFW_KEY_2 = 50
GLFW_KEY_3 = 51
GLFW_KEY_4 = 52
GLFW_KEY_5 = 53
GLFW_KEY_6 = 54
GLFW_KEY_7 = 55
GLFW_KEY_8 = 56
GLFW_KEY_9 = 57
GLFW_KEY_SEMICOLON    = 59
GLFW_KEY_EQUAL        = 61
GLFW_KEY_A = 65
GLFW_KEY_B = 66
GLFW_KEY_C = 67
GLFW_KEY_D = 68
GLFW_KEY_E = 69
GLFW_KEY_F = 70
GLFW_KEY_G = 71
GLFW_KEY_H = 72
GLFW_KEY_I = 73
GLFW_KEY_J = 74
GLFW_KEY_K = 75
GLFW_KEY_L = 76
GLFW_KEY_M = 77
GLFW_KEY_N = 78
GLFW_KEY_O = 79
GLFW_KEY_P = 80
GLFW_KEY_Q = 81
GLFW_KEY_R = 82
GLFW_KEY_S = 83
GLFW_KEY_T = 84
GLFW_KEY_U = 85
GLFW_KEY_V = 86
GLFW_KEY_W = 87
GLFW_KEY_X = 88
GLFW_KEY_Y = 89
GLFW_KEY_Z = 90
GLFW_KEY_LEFT_BRACKET  = 91
GLFW_KEY_BACKSLASH     = 92
GLFW_KEY_RIGHT_BRACKET = 93
GLFW_KEY_GRAVE_ACCENT  = 96
GLFW_KEY_ESCAPE        = 256
GLFW_KEY_ENTER         = 257
GLFW_KEY_TAB           = 258
GLFW_KEY_BACKSPACE     = 259
GLFW_KEY_INSERT        = 260
GLFW_KEY_DELETE        = 261
GLFW_KEY_RIGHT         = 262
GLFW_KEY_LEFT          = 263
GLFW_KEY_DOWN          = 264
GLFW_KEY_UP            = 265
GLFW_KEY_PAGE_UP       = 266
GLFW_KEY_PAGE_DOWN     = 267
GLFW_KEY_HOME          = 268
GLFW_KEY_END           = 269
GLFW_KEY_CAPS_LOCK     = 280
GLFW_KEY_SCROLL_LOCK   = 281
GLFW_KEY_NUM_LOCK      = 282
GLFW_KEY_PRINT_SCREEN  = 283
GLFW_KEY_PAUSE         = 284
GLFW_KEY_F1  = 290
GLFW_KEY_F2  = 291
GLFW_KEY_F3  = 292
GLFW_KEY_F4  = 293
GLFW_KEY_F5  = 294
GLFW_KEY_F6  = 295
GLFW_KEY_F7  = 296
GLFW_KEY_F8  = 297
GLFW_KEY_F9  = 298
GLFW_KEY_F10 = 299
GLFW_KEY_F11 = 300
GLFW_KEY_F12 = 301
GLFW_KEY_LEFT_SHIFT   = 340
GLFW_KEY_LEFT_CONTROL = 341
GLFW_KEY_LEFT_ALT     = 342
GLFW_KEY_LEFT_SUPER   = 343
GLFW_KEY_RIGHT_SHIFT  = 344
GLFW_KEY_RIGHT_CONTROL= 345
GLFW_KEY_RIGHT_ALT    = 346
GLFW_KEY_RIGHT_SUPER  = 347

## ── Mouse buttons ──
GLFW_MOUSE_BUTTON_1 = 0
GLFW_MOUSE_BUTTON_2 = 1
GLFW_MOUSE_BUTTON_3 = 2
GLFW_MOUSE_BUTTON_LEFT   = 0
GLFW_MOUSE_BUTTON_RIGHT  = 1
GLFW_MOUSE_BUTTON_MIDDLE = 2

## ── Actions ──
GLFW_PRESS   = 1
GLFW_RELEASE = 0
GLFW_REPEAT  = 2

## ── Bool hints ──
GLFW_TRUE  = 1
GLFW_FALSE = 0

## ── Window hints ──
GLFW_RESIZABLE                = 0x00020003
GLFW_VISIBLE                  = 0x00020004
GLFW_DECORATED                = 0x00020005
GLFW_FOCUSED                  = 0x00020001
GLFW_AUTO_ICONIFY             = 0x00020006
GLFW_FLOATING                 = 0x00020007
GLFW_MAXIMIZED                = 0x00020008
GLFW_CENTER_CURSOR            = 0x00020009
GLFW_TRANSPARENT_FRAMEBUFFER  = 0x0002000A
GLFW_FOCUS_ON_SHOW            = 0x0002000B
GLFW_SCALE_TO_MONITOR         = 0x0002000C

## ── Context hints ──
GLFW_CONTEXT_VERSION_MAJOR    = 0x00022002
GLFW_CONTEXT_VERSION_MINOR    = 0x00022003
GLFW_CONTEXT_REVISION         = 0x00022004
GLFW_OPENGL_PROFILE           = 0x00022008
GLFW_OPENGL_CORE_PROFILE      = 0x00032001
GLFW_OPENGL_COMPAT_PROFILE    = 0x00032002
GLFW_OPENGL_FORWARD_COMPAT    = 0x00022006
GLFW_OPENGL_DEBUG_CONTEXT     = 0x00022007
GLFW_SAMPLES                  = 0x0002100D
GLFW_SRGB_CAPABLE             = 0x0002100E
GLFW_DOUBLEBUFFER             = 0x00021010
GLFW_CLIENT_API               = 0x00022001
GLFW_OPENGL_API               = 0x00030001
GLFW_OPENGL_ES_API            = 0x00030002
GLFW_NO_API                   = 0

## ── Modifier keys ──
GLFW_MOD_SHIFT     = 0x0001
GLFW_MOD_CONTROL   = 0x0002
GLFW_MOD_ALT       = 0x0004
GLFW_MOD_SUPER     = 0x0008
GLFW_MOD_CAPS_LOCK = 0x0010
GLFW_MOD_NUM_LOCK  = 0x0020

## ── Init hints ──
GLFW_JOYSTICK_HAT_BUTTONS = 0x00050001
GLFW_COCOA_CHDIR_RESOURCES= 0x00051001
GLFW_COCOA_MENUBAR        = 0x00051002

## ── Init/Terminate ──
extern "glfw3" function glfwInit() -> i32

extern "glfw3" function glfwTerminate()

extern "glfw3" function glfwGetVersion(major: pointer, minor: pointer, rev: pointer)

extern "glfw3" function glfwSetErrorCallback(cb: callback(i32, cstring)) -> pointer

## ── Window ──
extern "glfw3" function glfwCreateWindow(width: i32, height: i32, title: cstring, monitor: pointer, share: pointer) -> pointer

extern "glfw3" function glfwDestroyWindow(window: pointer)

extern "glfw3" function glfwSetWindowShouldClose(window: pointer, value: i32)

extern "glfw3" function glfwWindowShouldClose(window: pointer) -> i32

extern "glfw3" function glfwSetWindowTitle(window: pointer, title: cstring)

extern "glfw3" function glfwGetFramebufferSize(window: pointer, width: pointer, height: pointer)

extern "glfw3" function glfwGetWindowSize(window: pointer, width: pointer, height: pointer)

extern "glfw3" function glfwSetWindowSize(window: pointer, width: i32, height: i32)

extern "glfw3" function glfwGetWindowPos(window: pointer, xpos: pointer, ypos: pointer)

extern "glfw3" function glfwSetWindowPos(window: pointer, xpos: i32, ypos: i32)

extern "glfw3" function glfwHideWindow(window: pointer)

extern "glfw3" function glfwShowWindow(window: pointer)

extern "glfw3" function glfwFocusWindow(window: pointer)

extern "glfw3" function glfwWindowHint(hint: i32, value: i32)

## ── Window callbacks ──
extern "glfw3" function glfwSetWindowSizeCallback(window: pointer, cb: callback(pointer, i32, i32)) -> pointer

extern "glfw3" function glfwSetFramebufferSizeCallback(window: pointer, cb: callback(pointer, i32, i32)) -> pointer

extern "glfw3" function glfwSetWindowCloseCallback(window: pointer, cb: callback(pointer)) -> pointer

extern "glfw3" function glfwSetWindowPosCallback(window: pointer, cb: callback(pointer, i32, i32)) -> pointer

extern "glfw3" function glfwSetWindowFocusCallback(window: pointer, cb: callback(pointer, i32)) -> pointer

extern "glfw3" function glfwSetWindowIconifyCallback(window: pointer, cb: callback(pointer, i32)) -> pointer

## ── OpenGL context ──
extern "glfw3" function glfwMakeContextCurrent(window: pointer)

extern "glfw3" function glfwGetCurrentContext() -> pointer

extern "glfw3" function glfwSwapBuffers(window: pointer)

extern "glfw3" function glfwSwapInterval(interval: i32)

extern "glfw3" function glfwExtensionSupported(extension: cstring) -> i32

extern "glfw3" function glfwGetProcAddress(name: cstring) -> pointer

## ── Input ──
extern "glfw3" function glfwPollEvents()

extern "glfw3" function glfwWaitEvents()

extern "glfw3" function glfwGetKey(window: pointer, key: i32) -> i32

extern "glfw3" function glfwGetMouseButton(window: pointer, button: i32) -> i32

extern "glfw3" function glfwGetCursorPos(window: pointer, xpos: pointer, ypos: pointer)

extern "glfw3" function glfwSetCursorPos(window: pointer, xpos: f64, ypos: f64)

## ── Input callbacks ──
extern "glfw3" function glfwSetKeyCallback(window: pointer, cb: callback(pointer, i32, i32, i32, i32)) -> pointer

extern "glfw3" function glfwSetMouseButtonCallback(window: pointer, cb: callback(pointer, i32, i32, i32)) -> pointer

extern "glfw3" function glfwSetCursorPosCallback(window: pointer, cb: callback(pointer, f64, f64)) -> pointer

extern "glfw3" function glfwSetScrollCallback(window: pointer, cb: callback(pointer, f64, f64)) -> pointer

extern "glfw3" function glfwSetCharCallback(window: pointer, cb: callback(pointer, i32)) -> pointer

## ── Cursor mode ──
extern "glfw3" function glfwSetInputMode(window: pointer, mode: i32, value: i32)

GLFW_CURSOR               = 0x00033001
GLFW_STICKY_KEYS          = 0x00033002
GLFW_STICKY_MOUSE_BUTTONS = 0x00033003
GLFW_LOCK_KEY_MODS        = 0x00033004
GLFW_RAW_MOUSE_MOTION     = 0x00033005

GLFW_CURSOR_NORMAL   = 0x00034001
GLFW_CURSOR_HIDDEN   = 0x00034002
GLFW_CURSOR_DISABLED = 0x00034003

## ── Time ──
extern "glfw3" function glfwGetTime() -> f64

extern "glfw3" function glfwSetTime(time: f64)

## ── Monitor ──
extern "glfw3" function glfwGetPrimaryMonitor() -> pointer

extern "glfw3" function glfwGetVideoMode(monitor: pointer) -> pointer

extern "glfw3" function glfwSetWindowMonitor(window: pointer, monitor: pointer, xpos: i32, ypos: i32, width: i32, height: i32, refreshRate: i32)

## ── Clipboard ──
extern "glfw3" function glfwSetClipboardString(window: pointer, string: cstring)

extern "glfw3" function glfwGetClipboardString(window: pointer) -> cstring
