## Aurora Standard Library — Math
## Usage:  import "math"

extern function aurora_math_pi() -> f64
extern function aurora_math_sin(x: f64) -> f64
extern function aurora_math_cos(x: f64) -> f64
extern function aurora_math_tan(x: f64) -> f64
extern function aurora_math_sqrt(x: f64) -> f64
extern function aurora_math_pow(x: f64, y: f64) -> f64
extern function aurora_math_exp(x: f64) -> f64
extern function aurora_math_log(x: f64) -> f64
extern function aurora_math_log10(x: f64) -> f64
extern function aurora_math_e() -> f64
extern function aurora_math_abs(x: f64) -> f64
extern function aurora_math_floor(x: f64) -> f64
extern function aurora_math_ceil(x: f64) -> f64
extern function aurora_math_round(x: f64) -> f64
extern function aurora_math_random() -> f64
extern function aurora_math_random_int(min: i64, max: i64) -> i64
extern function aurora_math_asin(x: f64) -> f64
extern function aurora_math_acos(x: f64) -> f64
extern function aurora_math_atan(x: f64) -> f64
extern function aurora_math_atan2(y: f64, x: f64) -> f64
extern function aurora_math_sinh(x: f64) -> f64
extern function aurora_math_cosh(x: f64) -> f64
extern function aurora_math_tanh(x: f64) -> f64
extern function aurora_math_log2(x: f64) -> f64
extern function aurora_math_cbrt(x: f64) -> f64
extern function aurora_math_hypot(x: f64, y: f64) -> f64
extern function aurora_math_erf(x: f64) -> f64
extern function aurora_math_tgamma(x: f64) -> f64
extern function aurora_math_fmod(x: f64, y: f64) -> f64
extern function aurora_math_remainder(x: f64, y: f64) -> f64
extern function aurora_math_copysign(x: f64, y: f64) -> f64
extern function aurora_math_nextafter(x: f64, y: f64) -> f64

function pi():
    return aurora_math_pi()
end
function sin(x):
    return aurora_math_sin(x)
end
function cos(x):
    return aurora_math_cos(x)
end
function tan(x):
    return aurora_math_tan(x)
end
function sqrt(x):
    return aurora_math_sqrt(x)
end
function pow(x, y):
    return aurora_math_pow(x, y)
end
function exp(x):
    return aurora_math_exp(x)
end
function ln(x):
    return aurora_math_log(x)
end
function log(x):
    return ln(x)
end
function log10(x):
    return aurora_math_log10(x)
end
function e_val():
    return aurora_math_e()
end
function abs(x):
    return aurora_math_abs(x)
end
function floor(x):
    return aurora_math_floor(x)
end
function ceil(x):
    return aurora_math_ceil(x)
end
function round(x):
    return aurora_math_round(x)
end
function random():
    return aurora_math_random()
end
function random_int(min, max):
    return aurora_math_random_int(min, max)
end
