## Aurora Migration System
## Tracks applied migrations in a `_migrations` table.
## Usage:
##   import libc:migration
##   migrate_init(db)
##   migrate_apply(db, "create_users", "CREATE TABLE users (id INT, name TEXT)")
##   migrate_rollback(db, "create_users", "DROP TABLE users")
##   result = migrate_is_applied(db, "create_users")
##   list_migrations(db)
import "string"
import "database"

function migrate_init(db)
    db_execute(db, "CREATE TABLE IF NOT EXISTS _migrations ("
        "name TEXT PRIMARY KEY,"
        "applied_at TEXT DEFAULT CURRENT_TIMESTAMP"
        ")")
end

function migrate_apply(db, name, up_sql)
    if migrate_is_applied(db, name)
        return 0
    end
    rc = db_execute(db, up_sql)
    if rc >= 0
        db_execute(db, "INSERT INTO _migrations (name) VALUES (?)", name)
    end
    return rc
end

function migrate_rollback(db, name, down_sql)
    if not migrate_is_applied(db, name)
        return -1
    end
    rc = db_execute(db, down_sql)
    if rc >= 0
        db_execute(db, "DELETE FROM _migrations WHERE name = ?", name)
    end
    return rc
end

function migrate_is_applied(db, name)
    rows = db_query(db, "SELECT 1 FROM _migrations WHERE name = ?", name)
    return list_len(rows) > 0
end

function migrate_list(db)
    rows = db_query(db, "SELECT name, applied_at FROM _migrations ORDER BY applied_at")
    n = list_len(rows)
    i = 0
    loop
        if i >= n
            break
        end
        row = list_get(rows, i)
        rname = map_get(row, "name")
        output(rname)
        i = i + 1
    end
    return n
end

function migrate_pending(db, names)
    pending = []
    n = list_len(names)
    i = 0
    loop
        if i >= n
            break
        end
        name = list_get(names, i)
        if not migrate_is_applied(db, str(name))
            list_push(pending, name)
        end
        i = i + 1
    end
    return pending
end
