## OpenGL 3.3 Core Profile — Function Bindings
## Usage: import "opengl"
## Requires: opengl32.dll (always present on Windows)
##
## IMPORTANT: Call these functions ONLY after a GL context is current
## (e.g., after glfwMakeContextCurrent).

## ── Constants ──
GL_FALSE                = 0
GL_TRUE                 = 1
GL_ZERO                 = 0
GL_ONE                  = 1

## Clear bits
GL_COLOR_BUFFER_BIT     = 0x00004000
GL_DEPTH_BUFFER_BIT     = 0x00000100
GL_STENCIL_BUFFER_BIT   = 0x00000400

## Primitive types
GL_POINTS          = 0x0000
GL_LINES           = 0x0001
GL_LINE_LOOP       = 0x0002
GL_LINE_STRIP      = 0x0003
GL_TRIANGLES       = 0x0004
GL_TRIANGLE_STRIP  = 0x0005
GL_TRIANGLE_FAN    = 0x0006

## Buffer objects
GL_ARRAY_BUFFER           = 0x8892
GL_ELEMENT_ARRAY_BUFFER   = 0x8893
GL_STATIC_DRAW            = 0x88E4
GL_DYNAMIC_DRAW           = 0x88E8
GL_STREAM_DRAW            = 0x88E0
GL_WRITE_ONLY             = 0x88B9
GL_READ_ONLY              = 0x88B8
GL_READ_WRITE             = 0x88BA

## Vertex attribute types
GL_BYTE           = 0x1400
GL_UNSIGNED_BYTE  = 0x1401
GL_SHORT          = 0x1402
GL_UNSIGNED_SHORT = 0x1403
GL_INT            = 0x1404
GL_UNSIGNED_INT   = 0x1405
GL_FLOAT          = 0x1406
GL_DOUBLE         = 0x140A

## Shader types
GL_VERTEX_SHADER          = 0x8B31
GL_FRAGMENT_SHADER        = 0x8B30
GL_COMPUTE_SHADER         = 0x91B9
GL_GEOMETRY_SHADER        = 0x8DD9
GL_COMPILE_STATUS         = 0x8B81
GL_LINK_STATUS            = 0x8B82
GL_INFO_LOG_LENGTH        = 0x8B84

## Textures
GL_TEXTURE_2D             = 0x0DE1
GL_TEXTURE_CUBE_MAP       = 0x8513
GL_TEXTURE0               = 0x84C0
GL_TEXTURE1               = 0x84C1
GL_TEXTURE2               = 0x84C2
GL_TEXTURE3               = 0x84C3
GL_TEXTURE4               = 0x84C4
GL_TEXTURE5               = 0x84C5
GL_TEXTURE6               = 0x84C6
GL_TEXTURE7               = 0x84C7
GL_TEXTURE_WRAP_S         = 0x2802
GL_TEXTURE_WRAP_T         = 0x2803
GL_TEXTURE_MIN_FILTER     = 0x2801
GL_TEXTURE_MAG_FILTER     = 0x2800
GL_NEAREST                = 0x2600
GL_LINEAR                 = 0x2601
GL_NEAREST_MIPMAP_NEAREST = 0x2700
GL_LINEAR_MIPMAP_NEAREST  = 0x2701
GL_NEAREST_MIPMAP_LINEAR  = 0x2702
GL_LINEAR_MIPMAP_LINEAR   = 0x2703
GL_REPEAT                 = 0x2901
GL_CLAMP_TO_EDGE          = 0x812F
GL_CLAMP_TO_BORDER        = 0x812D
GL_RGB                    = 0x1907
GL_RGBA                   = 0x1908
GL_RED                    = 0x1903
GL_RG                     = 0x8227
GL_RGB8                   = 0x8051
GL_RGBA8                  = 0x8058

## Enable states
GL_DEPTH_TEST      = 0x0B71
GL_BLEND           = 0x0BE2
GL_CULL_FACE       = 0x0B44
GL_SCISSOR_TEST    = 0x0C11
GL_STENCIL_TEST    = 0x0B90
GL_MULTISAMPLE     = 0x809D
GL_LINE_SMOOTH     = 0x0B20
GL_POLYGON_SMOOTH  = 0x0B21
GL_DEPTH_CLAMP     = 0x864F

## Depth & Stencil
GL_NEVER    = 0x0200
GL_LESS     = 0x0201
GL_EQUAL    = 0x0202
GL_LEQUAL   = 0x0203
GL_GREATER  = 0x0204
GL_NOTEQUAL = 0x0205
GL_GEQUAL   = 0x0206
GL_ALWAYS   = 0x0207
GL_KEEP     = 0x1E00
GL_REPLACE  = 0x1E01
GL_INCR     = 0x1E02
GL_DECR     = 0x1E03
GL_INVERT   = 0x150A

## Blend
GL_SRC_ALPHA           = 0x0302
GL_ONE_MINUS_SRC_ALPHA = 0x0303
GL_DST_ALPHA           = 0x0304
GL_ONE_MINUS_DST_ALPHA = 0x0305
GL_SRC_COLOR           = 0x0300
GL_ONE_MINUS_SRC_COLOR = 0x0301
GL_DST_COLOR           = 0x0306
GL_ONE_MINUS_DST_COLOR = 0x0307
GL_FUNC_ADD            = 0x8006
GL_FUNC_SUBTRACT       = 0x800A
GL_FUNC_REVERSE_SUBTRACT= 0x800B

## Cull face
GL_FRONT       = 0x0404
GL_BACK        = 0x0405
GL_FRONT_AND_BACK = 0x0408
GL_CW          = 0x0900
GL_CCW         = 0x0901

## Polygon mode
GL_POINT = 0x1B00
GL_LINE  = 0x1B01
GL_FILL  = 0x1B02

## Error codes
GL_NO_ERROR          = 0
GL_INVALID_ENUM      = 0x0500
GL_INVALID_VALUE     = 0x0501
GL_INVALID_OPERATION = 0x0502
GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506
GL_OUT_OF_MEMORY     = 0x0505

## Framebuffer
GL_FRAMEBUFFER             = 0x8D40
GL_READ_FRAMEBUFFER        = 0x8CA8
GL_DRAW_FRAMEBUFFER        = 0x8CA9
GL_COLOR_ATTACHMENT0       = 0x8CE0
GL_DEPTH_ATTACHMENT        = 0x8D00
GL_STENCIL_ATTACHMENT      = 0x8D20
GL_FRAMEBUFFER_COMPLETE    = 0x8CD5
GL_FRAMEBUFFER_BINDING     = 0x8CA6

## ── Basic state ──
extern "opengl32" function glEnable(cap: i32)

extern "opengl32" function glDisable(cap: i32)

extern "opengl32" function glGetError() -> i32

extern "opengl32" function glGetString(name: i32) -> cstring

## ── Clear ──
extern "opengl32" function glClear(mask: i32)

extern "opengl32" function glClearColor(r: f32, g: f32, b: f32, a: f32)

extern "opengl32" function glClearDepth(depth: f64)

extern "opengl32" function glClearStencil(s: i32)

## ── Viewport ──
extern "opengl32" function glViewport(x: i32, y: i32, width: i32, height: i32)

extern "opengl32" function glScissor(x: i32, y: i32, width: i32, height: i32)

## ── Depth ──
extern "opengl32" function glDepthFunc(func: i32)

extern "opengl32" function glDepthMask(flag: i32)

## ── Blend ──
extern "opengl32" function glBlendFunc(sfactor: i32, dfactor: i32)

extern "opengl32" function glBlendEquation(mode: i32)

## ── Cull / Polygon ──
extern "opengl32" function glCullFace(mode: i32)

extern "opengl32" function glFrontFace(mode: i32)

extern "opengl32" function glPolygonMode(face: i32, mode: i32)

## ── Buffer objects (VBO) ──
extern "opengl32" function glGenBuffers(n: i32, buffers: pointer)

extern "opengl32" function glBindBuffer(target: i32, buffer: i32)

extern "opengl32" function glBufferData(target: i32, size: i64, data: pointer, usage: i32)

extern "opengl32" function glBufferSubData(target: i32, offset: i64, size: i64, data: pointer)

extern "opengl32" function glDeleteBuffers(n: i32, buffers: pointer)

## ── Vertex Array Objects (VAO) ──
extern "opengl32" function glGenVertexArrays(n: i32, arrays: pointer)

extern "opengl32" function glBindVertexArray(array: i32)

extern "opengl32" function glDeleteVertexArrays(n: i32, arrays: pointer)

## ── Vertex attributes ──
extern "opengl32" function glVertexAttribPointer(index: i32, size: i32, type: i32, normalized: i32, stride: i32, pointer: pointer)

extern "opengl32" function glEnableVertexAttribArray(index: i32)

extern "opengl32" function glDisableVertexAttribArray(index: i32)

extern "opengl32" function glGetAttribLocation(program: i32, name: cstring) -> i32

## ── Shader & Program ──
extern "opengl32" function glCreateShader(shader_type: i32) -> i32

## Note: glShaderSource requires const GLchar** — use gl_helper wrapper instead
extern "opengl32" function glShaderSource(shader: i32, count: i32, string: pointer, length: pointer)

extern "opengl32" function glCompileShader(shader: i32)

extern "opengl32" function glGetShaderiv(shader: i32, pname: i32, params: pointer)

extern "opengl32" function glGetShaderInfoLog(shader: i32, bufSize: i32, length: pointer, infoLog: pointer)

extern "opengl32" function glDeleteShader(shader: i32)

extern "opengl32" function glCreateProgram() -> i32

extern "opengl32" function glAttachShader(program: i32, shader: i32)

extern "opengl32" function glLinkProgram(program: i32)

extern "opengl32" function glGetProgramiv(program: i32, pname: i32, params: pointer)

extern "opengl32" function glGetProgramInfoLog(program: i32, bufSize: i32, length: pointer, infoLog: pointer)

extern "opengl32" function glUseProgram(program: i32)

extern "opengl32" function glDeleteProgram(program: i32)

extern "opengl32" function glValidateProgram(program: i32)

## ── Uniforms ──
extern "opengl32" function glGetUniformLocation(program: i32, name: cstring) -> i32

extern "opengl32" function glUniform1i(location: i32, v0: i32)

extern "opengl32" function glUniform2i(location: i32, v0: i32, v1: i32)

extern "opengl32" function glUniform3i(location: i32, v0: i32, v1: i32, v2: i32)

extern "opengl32" function glUniform4i(location: i32, v0: i32, v1: i32, v2: i32, v3: i32)

extern "opengl32" function glUniform1f(location: i32, v0: f32)

extern "opengl32" function glUniform2f(location: i32, v0: f32, v1: f32)

extern "opengl32" function glUniform3f(location: i32, v0: f32, v1: f32, v2: f32)

extern "opengl32" function glUniform4f(location: i32, v0: f32, v1: f32, v2: f32, v3: f32)

extern "opengl32" function glUniformMatrix4fv(location: i32, count: i32, transpose: i32, value: pointer)

extern "opengl32" function glUniformMatrix3fv(location: i32, count: i32, transpose: i32, value: pointer)

## ── Draw ──
extern "opengl32" function glDrawArrays(mode: i32, first: i32, count: i32)

extern "opengl32" function glDrawElements(mode: i32, count: i32, type: i32, indices: pointer)

extern "opengl32" function glDrawArraysInstanced(mode: i32, first: i32, count: i32, primcount: i32)

extern "opengl32" function glDrawElementsInstanced(mode: i32, count: i32, type: i32, indices: pointer, primcount: i32)

## ── Textures ──
extern "opengl32" function glGenTextures(n: i32, textures: pointer)

extern "opengl32" function glBindTexture(target: i32, texture: i32)

extern "opengl32" function glTexImage2D(target: i32, level: i32, internalformat: i32, width: i32, height: i32, border: i32, format: i32, type: i32, data: pointer)

extern "opengl32" function glTexSubImage2D(target: i32, level: i32, xoffset: i32, yoffset: i32, width: i32, height: i32, format: i32, type: i32, data: pointer)

extern "opengl32" function glTexParameteri(target: i32, pname: i32, param: i32)

extern "opengl32" function glTexParameterf(target: i32, pname: i32, param: f32)

extern "opengl32" function glGenerateMipmap(target: i32)

extern "opengl32" function glActiveTexture(texture: i32)

extern "opengl32" function glDeleteTextures(n: i32, textures: pointer)

## ── Framebuffer ──
extern "opengl32" function glGenFramebuffers(n: i32, framebuffers: pointer)

extern "opengl32" function glBindFramebuffer(target: i32, framebuffer: i32)

extern "opengl32" function glFramebufferTexture2D(target: i32, attachment: i32, textarget: i32, texture: i32, level: i32)

extern "opengl32" function glCheckFramebufferStatus(target: i32) -> i32

extern "opengl32" function glDeleteFramebuffers(n: i32, framebuffers: pointer)

## ── Renderbuffer ──
extern "opengl32" function glGenRenderbuffers(n: i32, renderbuffers: pointer)

extern "opengl32" function glBindRenderbuffer(target: i32, renderbuffer: i32)

extern "opengl32" function glRenderbufferStorage(target: i32, internalformat: i32, width: i32, height: i32)

extern "opengl32" function glDeleteRenderbuffers(n: i32, renderbuffers: pointer)

## ── Stencil ──
extern "opengl32" function glStencilFunc(func: i32, ref: i32, mask: i32)

extern "opengl32" function glStencilOp(sfail: i32, dpfail: i32, dppass: i32)

extern "opengl32" function glStencilMask(mask: i32)

## ── Color mask ──
extern "opengl32" function glColorMask(r: i32, g: i32, b: i32, a: i32)

## ─── Get state ──
extern "opengl32" function glGetIntegerv(pname: i32, data: pointer)

extern "opengl32" function glGetFloatv(pname: i32, data: pointer)

extern "opengl32" function glGetBooleanv(pname: i32, data: pointer)

## ── Line width ──
extern "opengl32" function glLineWidth(width: f32)

## ── Pixel store ──
extern "opengl32" function glPixelStorei(pname: i32, param: i32)

GL_UNPACK_ALIGNMENT = 0x0CF5
GL_PACK_ALIGNMENT   = 0x0D05

## ── Immediate mode (GL 1.x compatibility) ──
extern "opengl32" function glBegin(mode: i32)

extern "opengl32" function glEnd()

extern "opengl32" function glVertex2f(x: f32, y: f32)

extern "opengl32" function glVertex3f(x: f32, y: f32, z: f32)

extern "opengl32" function glVertex4f(x: f32, y: f32, z: f32, w: f32)

extern "opengl32" function glColor3f(r: f32, g: f32, b: f32)

extern "opengl32" function glColor4f(r: f32, g: f32, b: f32, a: f32)

extern "opengl32" function glTexCoord2f(s: f32, t: f32)

## ── Matrix stack (GL 1.x compatibility) ──
extern "opengl32" function glMatrixMode(mode: i32)

extern "opengl32" function glLoadIdentity()

extern "opengl32" function glLoadMatrixf(m: pointer)

extern "opengl32" function glMultMatrixf(m: pointer)

extern "opengl32" function glPushMatrix()

extern "opengl32" function glPopMatrix()

extern "opengl32" function glRotatef(angle: f32, x: f32, y: f32, z: f32)

extern "opengl32" function glTranslatef(x: f32, y: f32, z: f32)

extern "opengl32" function glScalef(x: f32, y: f32, z: f32)

extern "opengl32" function glOrtho(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64)

extern "opengl32" function glFrustum(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64)

## Matrix mode constants
GL_PROJECTION = 0x1701
GL_MODELVIEW  = 0x1700
GL_TEXTURE    = 0x1702
