## Aurora Standard Library — Serialization (Phase 14)
## Usage:  import "serial"
##
## JSON and Binary serialization/deserialization with file I/O.
##
## Examples:
##   import "json"
##   import "serial"
##
##   val = json_parse('{"name":"Alice","age":30}')
##
##   # Serialize to JSON string
##   json_str = serialize_json(val)
##   output(json_str)
##
##   # Serialize to binary
##   bin_data = serialize_binary(val)
##
##   # Save to file
##   serialize_to_file(val, "data.json", 0)  # 0 = JSON
##   serialize_to_file(val, "data.bin", 1)   # 1 = Binary
##
##   # Load from file (auto-detect format)
##   loaded = deserialize_from_file("data.json", -1)
##   output(json_serialize(loaded))
## ════════════════════════════════════════════════════════════

## ── Format constants ──
SERIAL_JSON   = 0
SERIAL_BINARY = 1
SERIAL_AUTO   = -1

## ── JSON serialization ──
extern function aurora_serialize_json(json_val: pointer) -> cstring
extern function aurora_deserialize_json(json_str: cstring) -> pointer

## ── Binary serialization ──
extern function aurora_serialize_binary(json_val: pointer, out_len: pointer) -> pointer
extern function aurora_deserialize_binary(data: pointer, data_len: i32) -> pointer

## ── Unified API ──
extern function aurora_serialize(json_val: pointer, format: i32) -> cstring
extern function aurora_deserialize(data: cstring, format: i32) -> pointer

## ── File I/O ──
extern function aurora_serialize_to_file(json_val: pointer, filepath: cstring, format: i32) -> i32
extern function aurora_deserialize_from_file(filepath: cstring, format: i32) -> pointer

## ── Utility ──
extern function aurora_serial_detect_format(filename: cstring) -> i32

## ════════════════════════════════════════════════════════════
## Aurora-level convenience wrappers
## ════════════════════════════════════════════════════════════

## ── JSON ──

function serialize_json(val):
    return aurora_serialize_json(val)
end

function deserialize_json(str):
    return aurora_deserialize_json(str)
end

## ── Binary ──

function serialize_binary(val):
    out_len = 0
    data = aurora_serialize_binary(val, addr(out_len))
    return data
end

function deserialize_binary(data, len):
    return aurora_deserialize_binary(data, len)
end

## ── Unified ──

function serialize(val):
    return aurora_serialize(val, SERIAL_JSON)
end

function deserialize(data):
    return aurora_deserialize(data, SERIAL_JSON)
end

function serialize_bin(val):
    return aurora_serialize(val, SERIAL_BINARY)
end

function deserialize_bin(data):
    return aurora_deserialize(data, SERIAL_BINARY)
end

## ── File I/O ──

function serialize_to_file(val, path):
    fmt = aurora_serial_detect_format(path)
    return aurora_serialize_to_file(val, path, fmt)
end

function deserialize_from_file(path):
    fmt = aurora_serial_detect_format(path)
    return aurora_deserialize_from_file(path, fmt)
end

function serialize_to_json_file(val, path):
    return aurora_serialize_to_file(val, path, SERIAL_JSON)
end

function serialize_to_binary_file(val, path):
    return aurora_serialize_to_file(val, path, SERIAL_BINARY)
end

function deserialize_from_json_file(path):
    return aurora_deserialize_from_file(path, SERIAL_JSON)
end

function deserialize_from_binary_file(path):
    return aurora_deserialize_from_file(path, SERIAL_BINARY)
end
