/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: regex@1.12.4
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_regex" function regex_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_regex" function regex_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_regex" function regex_free(handle: pointer)
@cost(zero)
extern "cargo_regex" function regex_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_regex" function regex_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_dict() -> pointer
@cost(alloc)
extern "cargo_regex" function regex_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_regex" function regex_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_regex" function regex_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_regex" function regex_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_regex" function regex_last_error() -> cstring

/* Usage:
     import "regex"
     let mod = regex_import()
     let args = regex_tuple2(a, b)
     let result = regex_call(mod, "fn_name", args)
     regex_free(result)
*/
