/* ════════════════════════════════════════════════════════════
   Universal Bridge — Auto-generated Aurora FFI Bindings
   Package: uuid@14.0.0
   Ecosystem: npm
   Description: Simple libuuid bindings to allow UUIDs to be generated from JS.
   Generated: 2026-06-11 14:25:25
   ════════════════════════════════════════════════════════════ */

extern "npm_uuid"

/* Module initialization */
function napi_register_module_v1(env: pointer, exports: pointer) -> pointer

/* Package metadata */
const uuid_version = "14.0.0"
const uuid_summary = "Simple libuuid bindings to allow UUIDs to be generated from JS."

/* Type declarations (Phase 1 Type IR) */
type JS_number  = f64   @cost(zero)     // JS number → f64 (same ABI)
type JS_string  = String @cost(alloc)   // JS string → String (heap alloc)
type JS_boolean = bool  @cost(zero)     // JS boolean → bool
type JS_object  = pointer @cost(indirection) // JS object → void*
type JS_array   = List  @cost(alloc)    // JS Array → List (heap alloc)
type JS_Buffer  = []u8  @cost(alloc)    // Node Buffer → []u8

/* FFI function signatures */
function uuid_require() -> pointer
function uuid_invoke(module: pointer, fn: cstring, args: pointer) -> pointer

/* Marshal stubs (auto-generated by Type IR mapper) */
// Marshal: JS_string → Aurora String
    // Alloc-cost: convert string to Aurora String (heap alloc)
    aurora_string_t* js_str_val_aur = aurora_string_from_c(js_str_val);
    // ⚠ Cost: alloc
// Marshal: JS_number → Aurora f64
    // Zero-cost: js_num_val has same ABI layout

/* ── Usage ──
   To use this package from Aurora:
     import "uuid"
   
   This binding maps npm types to Aurora via C ABI FFI.
   Cost annotations show performance impact of each type crossing.
*/
