/* ════════════════════════════════════════════════════════════
   npm Bridge — Auto-generated Aurora FFI Bindings
   Package: lodash@4.18.1
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "npm_lodash" function lodash_require() -> pointer

/* FFI entry points */
@cost(zero)
extern "npm_lodash" function lodash_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "npm_lodash" function lodash_free(handle: pointer)
@cost(zero)
extern "npm_lodash" function lodash_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "npm_lodash" function lodash_str(s: cstring) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_int(v: i64) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_float(v: f64) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call2(mod: pointer, fn: cstring, a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call3(mod: pointer, fn: cstring, a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_dict() -> pointer
@cost(alloc)
extern "npm_lodash" function lodash_dict_set(d: pointer, key: cstring, val: pointer) -> i32
/* Diagnostics */
@cost(zero)
extern "npm_lodash" function lodash_get_perf_stats() -> cstring
@cost(zero)
extern "npm_lodash" function lodash_get_last_error() -> cstring

/* Usage:
     import "lodash"
     let mod = lodash_require()
     let name = lodash_str("world")
     let result = lodash_call1(mod, "fn", name)
     printf("%s
", lodash_to_cstr(result))
     lodash_free(result)
*/
