/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: num_traits@0.2.19
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_num_traits" function num_traits_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_num_traits" function num_traits_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_num_traits" function num_traits_free(handle: pointer)
@cost(zero)
extern "cargo_num_traits" function num_traits_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_num_traits" function num_traits_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_dict() -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_num_traits" function num_traits_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_num_traits" function num_traits_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_num_traits" function num_traits_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_num_traits" function num_traits_last_error() -> cstring

/* Usage:
     import "num_traits"
     let mod = num_traits_import()
     let args = num_traits_tuple2(a, b)
     let result = num_traits_call(mod, "fn_name", args)
     num_traits_free(result)
*/
