/* ════════════════════════════════════════════════════════════
   Universal Bridge — Auto-generated Aurora FFI Bindings
   Package: num_traits@0.2.19
   Ecosystem: cargo
   Description: Numeric traits for generic mathematics
   Generated: 2026-06-08 21:12:26
   ════════════════════════════════════════════════════════════ */

extern "cargo_num_traits"

/* Module initialization */
function num_traits_init() -> pointer

/* Package metadata */
const num_traits_version = "0.2.19"
const num_traits_summary = "Numeric traits for generic mathematics"

/* Type declarations (Phase 1 Type IR) */
type Rs_i32 = i32 @cost(zero)       // Rust i32 → i32
type Rs_i64 = i64 @cost(zero)       // Rust i64 → i64
type Rs_f64 = f64 @cost(zero)       // Rust f64 → f64
type Rs_bool = bool @cost(zero)     // Rust bool → bool
type Rs_String = String @cost(alloc) // Rust String → String (heap alloc)
type Rs_Vec = List @cost(alloc)     // Rust Vec → List (heap alloc)
type Rs_Option = Optional @cost(zero) // Rust Option → Optional
type Rs_Result = Result @cost(zero)  // Rust Result → Result

/* FFI function signatures */
function num_traits_create() -> pointer
function num_traits_method(obj: pointer, method_id: i32, args: pointer) -> pointer
function num_traits_drop(obj: pointer)

/* Marshal stubs (auto-generated by Type IR mapper) */
// Marshal: Rs_String → Aurora String
    // Alloc-cost: convert String to Aurora String (heap alloc)
    aurora_string_t* rs_str_val_aur = aurora_string_from_c(rs_str_val);
    // ⚠ Cost: alloc
// Marshal: Rs_i64 → Aurora i64
    // Zero-cost: rs_i64_val has same ABI layout

/* ── Usage ──
   To use this package from Aurora:
     import "num_traits"
   
   This binding maps cargo types to Aurora via C ABI FFI.
   Cost annotations show performance impact of each type crossing.
*/
