/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: smallvec@1.15.1
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_smallvec" function smallvec_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_smallvec" function smallvec_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_smallvec" function smallvec_free(handle: pointer)
@cost(zero)
extern "cargo_smallvec" function smallvec_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_smallvec" function smallvec_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_dict() -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_smallvec" function smallvec_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_smallvec" function smallvec_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_smallvec" function smallvec_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_smallvec" function smallvec_IntoIter_as_slice(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_IntoIter_as_mut_slice(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_inline_size(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_len(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_is_empty(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_capacity(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_spilled(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_pop(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_grow(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_try_grow(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_reserve(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_try_reserve(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_reserve_exact(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_try_reserve_exact(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_shrink_to_fit(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_truncate(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_as_slice(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_as_mut_slice(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_swap_remove(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_clear(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_remove(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_dedup(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_as_ptr(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_as_mut_ptr(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_new(args: pointer) -> pointer
@cost(alloc)
extern "cargo_smallvec" function smallvec_SmallVec_with_capacity(args: pointer) -> pointer

/* Usage:
     import "smallvec"
     let mod = smallvec_import()
     let args = smallvec_tuple2(a, b)
     let result = smallvec_call(mod, "fn_name", args)
     smallvec_free(result)
*/
