/* ==================================================
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: serde_json@1.0.150
   ================================================== */

/* Module init */
@cost(zero)
extern "cargo_serde_json" function serde_json_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_serde_json" function serde_json_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_serde_json" function serde_json_free(handle: pointer)
@cost(zero)
extern "cargo_serde_json" function serde_json_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_serde_json" function serde_json_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_dict() -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_serde_json" function serde_json_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_serde_json" function serde_json_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_serde_json" function serde_json_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_serde_json" function serde_json_Deserializer_end(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Deserializer_disable_recursion_limit(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Deserializer_from_slice(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Deserializer_from_str(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_line(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_column(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_classify(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_is_io(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_is_syntax(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_is_data(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_is_eof(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Error_io_error_kind(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_LineColIterator_line(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_LineColIterator_col(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_LineColIterator_byte_offset(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_clear(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_len(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_is_empty(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_iter(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_iter_mut(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_keys(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_values(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_values_mut(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_sort_keys(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_new(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Map_with_capacity(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_is_i64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_is_u64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_is_f64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_i64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_u64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_f64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_i128(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_u128(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_as_str(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_from_f64(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_from_i128(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_from_u128(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Number_from_string_unchecked(args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_object(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_object(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_object_mut(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_array(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_array(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_array_mut(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_string(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_str(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_number(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_number(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_i64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_u64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_f64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_i64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_u64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_f64(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_boolean(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_bool(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_is_null(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_as_null(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_pointer(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_pointer_mut(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_take(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_serde_json" function serde_json_Value_sort_all_objects(this: pointer, args: pointer) -> pointer

/* Usage:
     import "serde_json"
     let mod = serde_json_import()
     let args = serde_json_tuple2(a, b)
     let result = serde_json_call(mod, "fn_name", args)
     serde_json_free(result)
*/
