## Interactive Camera Demo — WASD move, Mouse orbit
import "glfw"
import "opengl"
import "gl"
import "glm"
import "math"

vert_src = "#version 330 core\nlayout (location = 0) in vec3 aPos;\nlayout (location = 1) in vec3 aColor;\nout vec3 vColor;\nuniform mat4 uMVP;\nvoid main() {\n    gl_Position = uMVP * vec4(aPos, 1.0);\n    vColor = aColor;\n}"
frag_src = "#version 330 core\nin vec3 vColor;\nout vec4 fragColor;\nvoid main() {\n    fragColor = vec4(vColor, 1.0);\n}"

glfwInit()
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3)
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3)
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE)
glfwWindowHint(GLFW_SAMPLES, 0)
glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE)

window = glfwCreateWindow(800, 600, "Aurora Camera Demo", null, null)
if window == 0:
    output("ERROR: glfwCreateWindow failed")
    glfwTerminate()
else:
    glfwMakeContextCurrent(window)
    prog = gl_create_program(vert_src, frag_src)
    if prog == 0:
        output("ERROR: shader compile failed")
        glfwDestroyWindow(window)
        glfwTerminate()
    else:
        output("Shader: " + str(prog))

        vert_ptr  = aurora_gl_cube_vertices()
        vert_cnt  = aurora_gl_cube_vertex_count()
        vert_str  = aurora_gl_cube_vertex_stride()

        vao = aurora_gl_gen_vertex_array()
        glBindVertexArray(vao)
        vbo = aurora_gl_gen_buffer()
        glBindBuffer(GL_ARRAY_BUFFER, vbo)
        glBufferData(GL_ARRAY_BUFFER, vert_cnt * vert_str, vert_ptr, GL_STATIC_DRAW)
        glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, vert_str, 0)
        glEnableVertexAttribArray(0)
        glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, vert_str, 12)
        glEnableVertexAttribArray(1)

        ## Spherical camera around origin
        radius = 6.0
        theta = 0.0
        phi = 30.0

        glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED)

        proj = mat4_new()
        mat4_perspective(proj, 60.0, 800.0 / 600.0, 0.1, 100.0)
        view = mat4_new()
        mvp  = mat4_new()

        glUseProgram(prog)
        u_mvp = glGetUniformLocation(prog, "uMVP")
        glEnable(GL_DEPTH_TEST)

        while glfwWindowShouldClose(window) == 0:
            speed = 0.1
            if glfwGetKey(window, GLFW_KEY_W) == GLFW_PRESS:
                radius = radius - speed
            end
            if glfwGetKey(window, GLFW_KEY_S) == GLFW_PRESS:
                radius = radius + speed
            end
            if glfwGetKey(window, GLFW_KEY_A) == GLFW_PRESS:
                theta = theta - 1.0
            end
            if glfwGetKey(window, GLFW_KEY_D) == GLFW_PRESS:
                theta = theta + 1.0
            end
            if glfwGetKey(window, GLFW_KEY_Q) == GLFW_PRESS:
                phi = phi - 1.0
            end
            if glfwGetKey(window, GLFW_KEY_E) == GLFW_PRESS:
                phi = phi + 1.0
            end
            if glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS:
                glfwSetWindowShouldClose(window, GLFW_TRUE)
            end

            if phi > 89.0:
                phi = 89.0
            end
            if phi < -89.0:
                phi = -89.0
            end

            dx = aurora_glfw_get_cursor_x(window)
            dy = aurora_glfw_get_cursor_y(window)
            if dx != 0.0 or dy != 0.0:
                theta = theta + dx * 0.1
                phi = phi - dy * 0.1
                if phi > 89.0:
                    phi = 89.0
                end
                if phi < -89.0:
                    phi = -89.0
                end
            end

            rad_phi = phi * pi() / 180.0
            rad_theta = theta * pi() / 180.0
            cx = radius * cos(rad_phi) * sin(rad_theta)
            cy = radius * sin(rad_phi)
            cz = radius * cos(rad_phi) * cos(rad_theta)

            mat4_lookat(view, cx, cy, cz, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)

            glClearColor(0.15, 0.15, 0.2, 1.0)
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

            mat4_mul(mvp, view, proj)
            glUseProgram(prog)
            glUniformMatrix4fv(u_mvp, 1, GL_FALSE, mvp)
            glBindVertexArray(vao)
            glDrawArrays(GL_TRIANGLES, 0, vert_cnt)

            glfwSwapBuffers(window)
            glfwPollEvents()
        end

        mat4_free(proj)
        mat4_free(view)
        mat4_free(mvp)
        glDeleteProgram(prog)
        glfwDestroyWindow(window)
        glfwTerminate()
    end
end
