## Modern OpenGL 3.3 Cube Demo
## Uses VAO/VBO/shader core profile. No glBegin/glEnd.

import "glfw"
import "opengl"
import "gl"
import "glm"

## ── Vertex and fragment shaders ──
vert_src = "#version 330 core\nlayout (location = 0) in vec3 aPos;\nlayout (location = 1) in vec3 aColor;\nout vec3 vColor;\nuniform mat4 uMVP;\nvoid main() {\n    gl_Position = uMVP * vec4(aPos, 1.0);\n    vColor = aColor;\n}"

frag_src = "#version 330 core\nin vec3 vColor;\nout vec4 fragColor;\nvoid main() {\n    fragColor = vec4(vColor, 1.0);\n}"

## ── Init GLFW ──
glfwInit()
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3)
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3)
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE)
glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE)

window = glfwCreateWindow(800, 600, "Aurora Modern Cube", null, null)
if window == 0:
    output("ERROR: glfwCreateWindow failed")
    glfwTerminate()
else:
    glfwMakeContextCurrent(window)

    ## ── Compile shader program ──
    prog = gl_create_program(vert_src, frag_src)
    if prog == 0:
        output("ERROR: failed to compile shader program")
        glfwDestroyWindow(window)
        glfwTerminate()
    else:
        output("Shader program: " + str(prog))

        ## ── Get vertex data from C++ helper ──
        vert_ptr = aurora_gl_cube_vertices()
        vert_count = aurora_gl_cube_vertex_count()
        vert_stride = aurora_gl_cube_vertex_stride()
        output("Verts: " + str(vert_count) + " stride: " + str(vert_stride))

        ## ── Create VAO ──
        vao = aurora_gl_gen_vertex_array()
        glBindVertexArray(vao)

        ## ── Create VBO ──
        vbo = aurora_gl_gen_buffer()
        glBindBuffer(GL_ARRAY_BUFFER, vbo)
        glBufferData(GL_ARRAY_BUFFER, vert_count * vert_stride, vert_ptr, GL_STATIC_DRAW)

        ## ── Set up vertex attributes ──
        glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, vert_stride, 0)
        glEnableVertexAttribArray(0)
        glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, vert_stride, 12)
        glEnableVertexAttribArray(1)

        ## ── Create matrices ──
        proj = mat4_new()
        mat4_perspective(proj, 60.0, 800.0 / 600.0, 0.1, 100.0)

        view = mat4_new()
        mat4_lookat(view, 0.0, 0.0, 3.0,  0.0, 0.0, 0.0,  0.0, 1.0, 0.0)

        model = mat4_new()
        mvp = mat4_new()

        ## ── Get uniform location ──
        glUseProgram(prog)
        u_mvp = glGetUniformLocation(prog, "uMVP")
        output("uMVP location: " + str(u_mvp))

        ## ── Enable depth test ──
        glEnable(GL_DEPTH_TEST)

        ## ── Render loop ──
        angle = 0.0
        while glfwWindowShouldClose(window) == 0:
            angle = angle + 0.5
            if angle >= 360.0:
                angle = 0.0
            end

            glClearColor(0.1, 0.1, 0.1, 1.0)
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

            ## Compute model matrix: rotate around Y axis
            mat4_identity(model)
            mat4_rotate(model, angle, 0.0, 1.0, 0.0)

            ## Compute MVP = proj * view * model
            mat4_mul(mvp, view, model)
            mat4_mul(mvp, proj, mvp)

            ## Upload uniform and draw
            glUseProgram(prog)
            glUniformMatrix4fv(u_mvp, 1, GL_FALSE, mvp)
            glBindVertexArray(vao)
            glDrawArrays(GL_TRIANGLES, 0, vert_count)

            glfwSwapBuffers(window)
            glfwPollEvents()
        end

        ## ── Cleanup ──
        mat4_free(proj)
        mat4_free(view)
        mat4_free(model)
        mat4_free(mvp)
        glDeleteProgram(prog)
        glfwDestroyWindow(window)
        glfwTerminate()
    end
end
