## FPS Camera Demo — WASD move, Mouse look, 6-DOF
import "glfw"
import "opengl"
import "gl"
import "glm"
import "math"
import "input"

vert_src = "#version 330 core\nlayout (location = 0) in vec3 aPos;\nlayout (location = 1) in vec3 aColor;\nout vec3 vColor;\nuniform mat4 uMVP;\nvoid main() {\n    gl_Position = uMVP * vec4(aPos, 1.0);\n    vColor = aColor;\n}"
frag_src = "#version 330 core\nin vec3 vColor;\nout vec4 fragColor;\nvoid main() {\n    fragColor = vec4(vColor, 1.0);\n}"

glfwInit()
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3)
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3)
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE)

window = glfwCreateWindow(800, 600, "Aurora FPS Camera", null, null)
if window == 0:
    output("glfwCreateWindow failed")
    glfwTerminate()
else:
    glfwMakeContextCurrent(window)
    prog = gl_create_program(vert_src, frag_src)
    if prog == 0:
        output("Shader fail")
        glfwDestroyWindow(window)
        glfwTerminate()
    else:
        output("Prog: " + str(prog))

        vert_ptr = aurora_gl_cube_vertices()
        vert_cnt = aurora_gl_cube_vertex_count()
        vert_str = aurora_gl_cube_vertex_stride()

        vao = aurora_gl_gen_vertex_array()
        glBindVertexArray(vao)
        vbo = aurora_gl_gen_buffer()
        glBindBuffer(GL_ARRAY_BUFFER, vbo)
        glBufferData(GL_ARRAY_BUFFER, vert_cnt * vert_str, vert_ptr, GL_STATIC_DRAW)
        glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, vert_str, 0)
        glEnableVertexAttribArray(0)
        glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, vert_str, 12)
        glEnableVertexAttribArray(1)

        ## FPS camera state
        pos_x = 0.0
        pos_y = 1.0
        pos_z = 5.0
        yaw = 0.0
        pitch = 0.0

        glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED)

        proj = mat4_new()
        mat4_perspective(proj, 60.0, 800.0 / 600.0, 0.1, 100.0)
        view = mat4_new()
        mvp = mat4_new()

        glUseProgram(prog)
        u_mvp = glGetUniformLocation(prog, "uMVP")
        glEnable(GL_DEPTH_TEST)

        while glfwWindowShouldClose(window) == 0:
            ## Mouse look
            dx = get_mouse_x(window)
            dy = get_mouse_y(window)
            if dx != 0.0 or dy != 0.0:
                yaw = yaw + dx * 0.08
                pitch = pitch - dy * 0.08
                if pitch > 89.0:
                    pitch = 89.0
                end
                if pitch < -89.0:
                    pitch = -89.0
                end
            end

            ## Forward/right vectors from yaw/pitch
            rad_yaw = yaw * pi() / 180.0
            rad_pitch = pitch * pi() / 180.0
            fwd_x = cos(rad_yaw) * cos(rad_pitch)
            fwd_y = sin(rad_pitch)
            fwd_z = sin(rad_yaw) * cos(rad_pitch)
            right_x = cos(rad_yaw + pi() / 2.0)
            right_z = sin(rad_yaw + pi() / 2.0)

            speed = 0.08
            if is_key_down(window, GLFW_KEY_W):
                pos_x = pos_x + fwd_x * speed
                pos_y = pos_y + fwd_y * speed
                pos_z = pos_z + fwd_z * speed
            end
            if is_key_down(window, GLFW_KEY_S):
                pos_x = pos_x - fwd_x * speed
                pos_y = pos_y - fwd_y * speed
                pos_z = pos_z - fwd_z * speed
            end
            if is_key_down(window, GLFW_KEY_A):
                pos_x = pos_x - right_x * speed
                pos_z = pos_z - right_z * speed
            end
            if is_key_down(window, GLFW_KEY_D):
                pos_x = pos_x + right_x * speed
                pos_z = pos_z + right_z * speed
            end
            if is_key_down(window, GLFW_KEY_Q):
                pos_y = pos_y - speed
            end
            if is_key_down(window, GLFW_KEY_E):
                pos_y = pos_y + speed
            end
            if is_key_down(window, GLFW_KEY_ESCAPE):
                glfwSetWindowShouldClose(window, GLFW_TRUE)
            end

            target_x = pos_x + fwd_x
            target_y = pos_y + fwd_y
            target_z = pos_z + fwd_z

            glClearColor(0.15, 0.15, 0.2, 1.0)
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

            mat4_lookat(view, pos_x, pos_y, pos_z, target_x, target_y, target_z, 0.0, 1.0, 0.0)
            mat4_mul(mvp, view, proj)

            glUseProgram(prog)
            glUniformMatrix4fv(u_mvp, 1, GL_FALSE, mvp)
            glBindVertexArray(vao)
            glDrawArrays(GL_TRIANGLES, 0, vert_cnt)

            glfwSwapBuffers(window)
            glfwPollEvents()
        end

        mat4_free(proj)
        mat4_free(view)
        mat4_free(mvp)
        glDeleteProgram(prog)
        glfwDestroyWindow(window)
        glfwTerminate()
    end
end
