## Diffuse Lighting Demo — rotating cube with directional light
import "glfw"
import "opengl"
import "gl"
import "glm"

vert_src = "#version 330 core\nlayout (location = 0) in vec3 aPos;\nlayout (location = 1) in vec3 aNormal;\nout vec3 vNormal;\nuniform mat4 uMVP;\nuniform mat4 uModel;\nvoid main() {\n    gl_Position = uMVP * vec4(aPos, 1.0);\n    vNormal = mat3(uModel) * aNormal;\n}"
frag_src = "#version 330 core\nin vec3 vNormal;\nout vec4 fragColor;\nuniform vec3 uLightDir;\nvoid main() {\n    vec3 n = normalize(vNormal);\n    float diff = max(dot(n, normalize(uLightDir)), 0.0);\n    float intensity = 0.25 + diff * 0.75;\n    fragColor = vec4(vec3(intensity), 1.0);\n}"

glfwInit()
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3)
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3)
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE)

window = glfwCreateWindow(800, 600, "Aurora Lighting Demo", null, null)
if window == 0:
    output("ERROR: glfwCreateWindow failed")
    glfwTerminate()
else:
    glfwMakeContextCurrent(window)
    prog = gl_create_program(vert_src, frag_src)
    if prog == 0:
        output("ERROR: shader compile failed")
        glfwDestroyWindow(window)
        glfwTerminate()
    else:
        output("Prog: " + str(prog))

        vptr = aurora_gl_lit_cube_vertices()
        vcnt = aurora_gl_lit_cube_vertex_count()
        vstr = aurora_gl_lit_cube_vertex_stride()

        vao = aurora_gl_gen_vertex_array()
        glBindVertexArray(vao)
        vbo = aurora_gl_gen_buffer()
        glBindBuffer(GL_ARRAY_BUFFER, vbo)
        glBufferData(GL_ARRAY_BUFFER, vcnt * vstr, vptr, GL_STATIC_DRAW)
        glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, vstr, 0)
        glEnableVertexAttribArray(0)
        glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, vstr, 12)
        glEnableVertexAttribArray(1)

        proj = mat4_new()
        mat4_perspective(proj, 60.0, 800.0 / 600.0, 0.1, 100.0)
        view = mat4_new()
        mat4_lookat(view, 0.0, 0.0, 3.5, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        model = mat4_new()
        mvp = mat4_new()

        glUseProgram(prog)
        u_mvp  = glGetUniformLocation(prog, "uMVP")
        u_model = glGetUniformLocation(prog, "uModel")
        u_light = glGetUniformLocation(prog, "uLightDir")
        output("uMVP=" + str(u_mvp) + " uModel=" + str(u_model) + " uLight=" + str(u_light))

        glEnable(GL_DEPTH_TEST)
        angle = 0.0

        while glfwWindowShouldClose(window) == 0:
            angle = angle + 0.8
            if angle >= 360.0:
                angle = 0.0
            end
            if glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS:
                glfwSetWindowShouldClose(window, GLFW_TRUE)
            end

            mat4_identity(model)
            mat4_rotate(model, angle, 0.0, 1.0, 0.0)

            mat4_mul(mvp, view, model)
            mat4_mul(mvp, proj, mvp)

            glClearColor(0.05, 0.05, 0.1, 1.0)
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

            glUseProgram(prog)
            glUniformMatrix4fv(u_mvp, 1, GL_FALSE, mvp)
            glUniformMatrix4fv(u_model, 1, GL_FALSE, model)
            glUniform3f(u_light, 0.5, 0.8, 0.6)
            glBindVertexArray(vao)
            glDrawArrays(GL_TRIANGLES, 0, vcnt)

            glfwSwapBuffers(window)
            glfwPollEvents()
        end

        mat4_free(proj)
        mat4_free(view)
        mat4_free(model)
        mat4_free(mvp)
        glDeleteProgram(prog)
        glfwDestroyWindow(window)
        glfwTerminate()
    end
end
