# ════════════════════════════════════════════════════════════
# Float64Array Demo — N=1024 matmul
# ════════════════════════════════════════════════════════════

extern function f64array_new(n)
extern function f64array_free(a)
extern function f64array_get(a, i) -> f64
extern function f64array_set(a, i, v)
extern function f64array_len(a) -> i64
extern function f64array_fill(a, v)
extern function f64array_copy(d, s)
extern function f64array_matmul(a, b, c, n)
extern function f64array_sum(a) -> f64
extern function f64array_scale(a, f)
extern function f64array_add(a, b)
extern function aurora_time_ns() -> i64

function main():
    N = 1024
    n2 = N * N
    output("Float64Array Demo (N=" + str(N) + ")")

    a = f64array_new(n2)
    f64array_fill(a, 0.0)
    b = f64array_new(n2)
    f64array_fill(b, 0.0)
    c = f64array_new(n2)
    f64array_fill(c, 0.0)

    for i in range(N):
        for j in range(N):
            idx = i * N + j
            f64array_set(a, idx, (i * 1.0 + j) / N)
            f64array_set(b, idx, (j * 2.0 - i) / N)
        end
    end

    t0 = aurora_time_ns()
    f64array_matmul(a, b, c, N)
    t1 = aurora_time_ns()
    ms = (t1 - t0) / 1000000
    flops = 2 * N * N * N * 1000 / (t1 - t0)
    output("matmul: " + str(ms) + " ms (" + str(flops) + " MFLOPS)")

    s = f64array_sum(c)
    if s == 0.0
        output("sum(c) = 0")
    else
        output("sum(c) != 0")
    end

    f64array_scale(c, 0.5)
    f64array_add(c, c)

    n = f64array_len(a)
    output("len(a) = " + str(n))

    f64array_free(a)
    f64array_free(b)
    f64array_free(c)
    output("Float64Array Demo: OK")
end
