## Full-stack Todo App — HTML+JS frontend, REST CRUD
## Serves interactive todo list at http://localhost:8080

outputln("Todo App running at http://localhost:8080")

server app
    route "GET" "/todos"
        json(aurora_todo_list())

    route "POST" "/todos"
        title = request("body")
        json(aurora_todo_create(title))

    route "GET" "/todos/:id"
        id = request.params.id
        json(aurora_todo_get(id))

    route "PUT" "/todos/:id"
        id = request.params.id
        title = request("body")
        json(aurora_todo_update(id, title, 0))

    route "DELETE" "/todos/:id"
        id = request.params.id
        json(aurora_todo_delete(id))
