# Async & Concurrency Demo
# Demonstrates async/await, spawn, channels, fibers

extern function http_get(url: cstring) -> cstring

async function fetch_data(url)
    output("Fetching: " + url)
    result = http_get(url)
    return result

function producer(ch)
    for i in 5
        send(ch, "message " + i)
        sleep(100)
    send(ch, "done")

function main()
    # Spawn tasks
    output("=== Spawn Tasks ===")

    task1 = spawn(fetch_data("https://api.example.com/users"))
    task2 = spawn(fetch_data("https://api.example.com/posts"))

    users = await(task1)
    posts = await(task2)
    output("Fetched tasks complete")

    # Channels
    output("=== Channels ===")

    ch = chan(5)
    spawn producer(ch)

    loop
        msg = recv(ch)
        if msg == "done"
            break
        output("Received: " + msg)

    # Fibers
    output("=== Fibers ===")

    function fiber_task()
        output("Fiber step 1")
        fiber_yield()
        output("Fiber step 2")
        return "done"

    f = fiber_create(fiber_task, 0)
    fiber_resume(f)
    result = fiber_get_result(f)
    output("Fiber result: " + result)
    fiber_destroy(f)

    output("All async demos complete!")

main()
