# Comprehensive OOP Example
# Demonstrates classes, inheritance, interfaces, abstract/final, encapsulation, polymorphism, structs, enums

interface Drawable
    function draw()

interface Clickable
    function on_click(x, y)

abstract class Shape
    private x = 0
    private y = 0

    function move_to(new_x, new_y)
        self.x = new_x
        self.y = new_y

    function get_x()
        return self.x

    function get_y()
        return self.y

    function area()       # abstract

class Circle extends Shape implements Drawable
    private radius = 0

    function area()
        return 3.14159 * self.radius * self.radius

    function draw()
        output("Circle at (" + self.get_x() + "," + self.get_y() + ") radius=" + self.radius)

final class Rectangle extends Shape implements Drawable, Clickable
    private width = 0
    private height = 0

    function area()
        return self.width * self.height

    function draw()
        output("Rect at (" + self.get_x() + "," + self.get_y() + ") " + self.width + "x" + self.height)

    function on_click(x, y)
        if x >= self.get_x() and x <= self.get_x() + self.width
            if y >= self.get_y() and y <= self.get_y() + self.height
                output("Rectangle clicked!")

class Button extends Rectangle
    private label = ""
    private is_hovered = false

    function draw()
        output("[Button: " + self.label + "]")
        if self.is_hovered
            output("  (hovered)")

    function hover()
        self.is_hovered = true

    function unhover()
        self.is_hovered = false

struct Point
    x
    y

enum Color
    Red
    Green
    Blue
    Yellow

enum Status
    Active
    Inactive
    Pending
    Error

function main()
    output("=== Polymorphism ===")
    shapes = [
        Circle(100, 200, 50),
        Rectangle(300, 400, 150, 80),
        Button(500, 600, 120, 40, "Click Me")
    ]

    for shape in shapes
        output("Area: " + shape.area())
        shape.draw()

    output("\n=== Interface dispatch ===")
    for shape in shapes
        if typeof(shape) == "Button"
            shape.hover()
            shape.draw()
            shape.unhover()

    output("\n=== Structs ===")
    p1 = Point(10, 20)
    p2 = Point(30, 40)
    output("Point 1: " + p1.x + "," + p1.y)

    output("\n=== Enums ===")
    c = Color.Red
    s = Status.Active

    if c == Color.Red
        output("Stop!")
    elseif c == Color.Green
        output("Go!")
    elseif c == Color.Yellow
        output("Slow down!")

    output("\n=== Encapsulation ===")
    circle = Circle(0, 0, 10)
    circle.move_to(50, 50)
    output("Circle center: " + circle.get_x() + "," + circle.get_y())
    output("Circle area: " + circle.area())

main()
