/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: chrono@0.4.45
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_chrono" function chrono_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_chrono" function chrono_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_chrono" function chrono_free(handle: pointer)
@cost(zero)
extern "cargo_chrono" function chrono_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_chrono" function chrono_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_dict() -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_chrono" function chrono_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_chrono" function chrono_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_chrono" function chrono_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_time(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_milli(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_milli_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_micro(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_micro_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_nano(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_and_hms_nano_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_succ(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_succ_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_pred(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_pred_opt(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_offset(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_timezone(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_naive_utc(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_naive_local(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Date_from_utc(args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_DateTime_date(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_DateTime_date_naive(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_DateTime_time(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_DateTime_from_utc(args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_DateTime_from_local(args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_Month_num_days(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_WeekdaySet_insert(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_chrono" function chrono_WeekdaySet_remove(this: pointer, args: pointer) -> pointer

/* Usage:
     import "chrono"
     let mod = chrono_import()
     let args = chrono_tuple2(a, b)
     let result = chrono_call(mod, "fn_name", args)
     chrono_free(result)
*/
