/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: strsim@0.11.1
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_strsim" function strsim_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_strsim" function strsim_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_strsim" function strsim_free(handle: pointer)
@cost(zero)
extern "cargo_strsim" function strsim_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_strsim" function strsim_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_dict() -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_strsim" function strsim_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_strsim" function strsim_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_strsim" function strsim_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_strsim" function strsim_last_error() -> cstring

/* Usage:
     import "strsim"
     let mod = strsim_import()
     let args = strsim_tuple2(a, b)
     let result = strsim_call(mod, "fn_name", args)
     strsim_free(result)
*/
