/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: thread_local@1.1.9
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_thread_local" function thread_local_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_thread_local" function thread_local_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_thread_local" function thread_local_free(handle: pointer)
@cost(zero)
extern "cargo_thread_local" function thread_local_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_thread_local" function thread_local_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_dict() -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_thread_local" function thread_local_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_thread_local" function thread_local_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_thread_local" function thread_local_last_error() -> cstring

/* Type instance entries (auto-discovered) */
@cost(alloc)
extern "cargo_thread_local" function thread_local_CachedThreadLocal_get(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_CachedThreadLocal_clear(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_CachedThreadLocal_get_or_default(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_CachedThreadLocal_new(args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_ThreadLocal_get(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_ThreadLocal_clear(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_ThreadLocal_get_or_default(this: pointer, args: pointer) -> pointer
@cost(alloc)
extern "cargo_thread_local" function thread_local_ThreadLocal_with_capacity(args: pointer) -> pointer

/* Usage:
     import "thread_local"
     let mod = thread_local_import()
     let args = thread_local_tuple2(a, b)
     let result = thread_local_call(mod, "fn_name", args)
     thread_local_free(result)
*/
