/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: itertools@0.14.0
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_itertools" function itertools_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_itertools" function itertools_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_itertools" function itertools_free(handle: pointer)
@cost(zero)
extern "cargo_itertools" function itertools_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_itertools" function itertools_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_dict() -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_itertools" function itertools_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_itertools" function itertools_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_itertools" function itertools_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_itertools" function itertools_last_error() -> cstring

/* Usage:
     import "itertools"
     let mod = itertools_import()
     let args = itertools_tuple2(a, b)
     let result = itertools_call(mod, "fn_name", args)
     itertools_free(result)
*/
