/* ════════════════════════════════════════════════════════════
   Cargo Bridge — Auto-generated Aurora FFI Bindings
   Package: rand@0.10.1
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "cargo_rand" function rand_import() -> pointer

/* FFI entry points */
@cost(zero)
extern "cargo_rand" function rand_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "cargo_rand" function rand_free(handle: pointer)
@cost(zero)
extern "cargo_rand" function rand_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "cargo_rand" function rand_str(s: cstring) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_int(v: i64) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_float(v: f64) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call2(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call3(mod: pointer, fn: cstring, arg1: pointer, arg2: pointer, arg3: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_list(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_tuple(items: pointer, count: i32) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_dict() -> pointer
@cost(alloc)
extern "cargo_rand" function rand_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Type instance API — construct, call method, destroy */
@cost(alloc)
extern "cargo_rand" function rand_construct(type_name: cstring, ctor: cstring, args: pointer) -> pointer
@cost(alloc)
extern "cargo_rand" function rand_call_method(handle: pointer, type_name: cstring, method: cstring, args: pointer) -> pointer
@cost(zero)
extern "cargo_rand" function rand_free_type(handle: pointer, type_name: cstring)
@cost(zero)
extern "cargo_rand" function rand_last_error() -> cstring

/* Usage:
     import "rand"
     let mod = rand_import()
     let args = rand_tuple2(a, b)
     let result = rand_call(mod, "fn_name", args)
     rand_free(result)
*/
