/* ════════════════════════════════════════════════════════════
   npm Bridge — Auto-generated Aurora FFI Bindings
   Package: chalk@5.6.2
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "npm_chalk" function chalk_require() -> pointer

/* FFI entry points */
@cost(zero)
extern "npm_chalk" function chalk_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "npm_chalk" function chalk_free(handle: pointer)
@cost(zero)
extern "npm_chalk" function chalk_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "npm_chalk" function chalk_str(s: cstring) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_int(v: i64) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_float(v: f64) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call2(mod: pointer, fn: cstring, a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call3(mod: pointer, fn: cstring, a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_dict() -> pointer
@cost(alloc)
extern "npm_chalk" function chalk_dict_set(d: pointer, key: cstring, val: pointer) -> i32
/* Diagnostics */
@cost(zero)
extern "npm_chalk" function chalk_get_perf_stats() -> cstring
@cost(zero)
extern "npm_chalk" function chalk_get_last_error() -> cstring

/* Usage:
     import "chalk"
     let mod = chalk_require()
     let name = chalk_str("world")
     let result = chalk_call1(mod, "fn", name)
     printf("%s
", chalk_to_cstr(result))
     chalk_free(result)
*/
