/* ════════════════════════════════════════════════════════════
   npm Bridge — Auto-generated Aurora FFI Bindings
   Package: left-pad@1.3.0
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "npm_left-pad" function left-pad_require() -> pointer

/* FFI entry points */
@cost(zero)
extern "npm_left-pad" function left-pad_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "npm_left-pad" function left-pad_free(handle: pointer)
@cost(zero)
extern "npm_left-pad" function left-pad_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "npm_left-pad" function left-pad_str(s: cstring) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_int(v: i64) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_float(v: f64) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call2(mod: pointer, fn: cstring, a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call3(mod: pointer, fn: cstring, a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_dict() -> pointer
@cost(alloc)
extern "npm_left-pad" function left-pad_dict_set(d: pointer, key: cstring, val: pointer) -> i32
/* Diagnostics */
@cost(zero)
extern "npm_left-pad" function left-pad_get_perf_stats() -> cstring
@cost(zero)
extern "npm_left-pad" function left-pad_get_last_error() -> cstring

/* Usage:
     import "left-pad"
     let mod = left-pad_require()
     let name = left-pad_str("world")
     let result = left-pad_call1(mod, "fn", name)
     printf("%s
", left-pad_to_cstr(result))
     left-pad_free(result)
*/
