import app

function main()
    win = app_init("Shop", 420, 600)
    root = aurora_app_layout_node_new(null, 0)
    aurora_app_layout_node_set_padding(root, 12.0, 12.0, 12.0, 12.0)
    aurora_app_layout_node_set_gap(root, 8.0)
    head_node = aurora_app_layout_node_new(root, 0)
    aurora_app_layout_node_set_size(head_node, 0.0, 36.0)
    prod_node = aurora_app_layout_node_new(root, 0)
    aurora_app_layout_node_set_flex(prod_node, 1, 0, 0)
    cart_node = aurora_app_layout_node_new(root, 0)
    aurora_app_layout_node_set_size(cart_node, 0.0, 30.0)
    btn_row = aurora_app_layout_node_new(root, 1)
    aurora_app_layout_node_set_gap(btn_row, 8.0)
    aurora_app_layout_node_set_size(btn_row, 0.0, 40.0)
    add_node = aurora_app_layout_node_new(btn_row, 0)
    aurora_app_layout_node_set_flex(add_node, 1, 0, 0)
    check_node = aurora_app_layout_node_new(btn_row, 0)
    aurora_app_layout_node_set_flex(check_node, 1, 0, 0)
    aurora_app_layout_calculate(root, 396.0, 576.0)
    title = app_label(win, "Product Store", aurora_app_layout_node_get_x(head_node), aurora_app_layout_node_get_y(head_node), aurora_app_layout_node_get_w(head_node), aurora_app_layout_node_get_h(head_node))
    app_set_font_size(title, 24)
    products = app_listbox(win, aurora_app_layout_node_get_x(prod_node), aurora_app_layout_node_get_y(prod_node), aurora_app_layout_node_get_w(prod_node), aurora_app_layout_node_get_h(prod_node))
    app_listbox_add(products, "Widget - $9.99")
    app_listbox_add(products, "Gadget - $24.99")
    app_listbox_add(products, "Gizmo - $49.99")
    app_listbox_add(products, "Super Tool - $99.99")
    app_listbox_add(products, "Deluxe Kit - $149.99")
    lbl_cart = app_label(win, "Cart: 0 items", aurora_app_layout_node_get_x(cart_node), aurora_app_layout_node_get_y(cart_node), aurora_app_layout_node_get_w(cart_node), aurora_app_layout_node_get_h(cart_node))
    btn_add = app_button(win, "Add to Cart", aurora_app_layout_node_get_x(add_node), aurora_app_layout_node_get_y(add_node), aurora_app_layout_node_get_w(add_node), aurora_app_layout_node_get_h(add_node))
    btn_cart = app_button(win, "View Cart", aurora_app_layout_node_get_x(check_node), aurora_app_layout_node_get_y(check_node), aurora_app_layout_node_get_w(check_node), aurora_app_layout_node_get_h(check_node))
    cart_items = 0
    function on_add(widget, event, p1, p2)
        if event == 1
            idx = app_listbox_selected(products)
            if idx >= 0
                cart_items = cart_items + 1
                app_set_text(lbl_cart, "Cart: " + cart_items + " items")
            end
        end
    end
    function on_cart(widget, event, p1, p2)
        if event == 1
            app_set_text(lbl_cart, "Cart has " + cart_items + " item(s)")
        end
    end
    app_on_click(btn_add, on_add)
    app_on_click(btn_cart, on_cart)
    output("E-commerce app running...")
    app_run(win)
end

main()
