## ═══════════════════════════════════════════════════════════════════
##  Phase 10 Demo — i18n, a11y, Hot Reload GUI, Inspector, Studio
##  Verifies all 5 sub-sections of Phase 10
## ═══════════════════════════════════════════════════════════════════

import "app"
import "gui"

## ── Phase 10: i18n extern functions ──
extern function aurora_i18n_set_locale(lang: cstring)
extern function aurora_i18n_get_locale() -> cstring
extern function aurora_i18n_get_system_locale() -> cstring
extern function aurora_i18n_translate(key: cstring, domain: cstring) -> cstring
extern function aurora_i18n_load_json(domain: cstring, json_data: cstring) -> i32
extern function aurora_i18n_add(domain: cstring, lang: cstring, key: cstring, value: cstring) -> i32
extern function aurora_i18n_rtl(locale: cstring) -> i32

## ── Phase 10: a11y extern functions ──
extern function aurora_a11y_set_label(widget: pointer, label: cstring) -> i32
extern function aurora_a11y_get_label(widget: pointer) -> cstring
extern function aurora_a11y_set_role(widget: pointer, role: cstring) -> i32
extern function aurora_a11y_get_role(widget: pointer) -> cstring
extern function aurora_a11y_set_focusable(widget: pointer, focusable: i32) -> i32
extern function aurora_a11y_is_focusable(widget: pointer) -> i32
extern function aurora_a11y_set_tab_index(widget: pointer, index: i32) -> i32
extern function aurora_a11y_get_tab_index(widget: pointer) -> i32
extern function aurora_a11y_set_hint(widget: pointer, hint: cstring) -> i32
extern function aurora_a11y_announce(text: cstring) -> i32
extern function aurora_a11y_screen_reader_active() -> i32

## ── Phase 10: GUI Hot Reload extern functions ──
extern function aurora_hot_reload_gui_init() -> i32
extern function aurora_hot_reload_gui_preserve_state() -> i32
extern function aurora_hot_reload_gui_get_preserved_state() -> cstring
extern function aurora_hot_reload_gui_shutdown() -> i32
extern function aurora_hot_reload_gui_diff_tree() -> cstring

## ── Phase 10: Inspector extern functions ──
extern function aurora_inspector_init() -> i32
extern function aurora_inspector_shutdown() -> i32
extern function aurora_inspector_set_enabled(enabled: i32)
extern function aurora_inspector_is_enabled() -> i32
extern function aurora_inspector_select_widget(widget: pointer)
extern function aurora_inspector_get_selected() -> pointer
extern function aurora_inspector_get_property_str(widget: pointer, key: cstring) -> cstring

## ── Phase 10: Widget introspection extern functions ──
extern function aurora_gui_widget_get_id(widget: pointer) -> i32
extern function aurora_gui_widget_get_type(widget: pointer) -> i32
extern function aurora_gui_widget_get_text(widget: pointer) -> cstring

function main()
    win = app_init("Phase 10 — Dev Experience Demo", 900, 700)
    output("Phase 10 demo started.")

    ## ═══════════════════════════════════════════════════════════
    ##  10.4 Internationalization (i18n)
    ## ═══════════════════════════════════════════════════════════
    output("═══ 10.4 i18n ═══")

    sys_locale = aurora_i18n_get_system_locale()
    output("System locale: " + sys_locale)

    aurora_i18n_set_locale("en")
    output("Current locale: " + aurora_i18n_get_locale())

    r1 = aurora_i18n_load_json("app", "{ \"greeting\": \"Hello\", \"farewell\": \"Goodbye\" }")
    output("load_json returned: " + str(r1))
    output("greeting = " + aurora_i18n_translate("greeting", "app"))
    output("farewell = " + aurora_i18n_translate("farewell", "app"))

    r2 = aurora_i18n_add("app", "bn", "greeting", "নমস্কার")
    aurora_i18n_set_locale("bn")
    output("Bengali greeting = " + aurora_i18n_translate("greeting", "app"))

    aurora_i18n_set_locale("en")
    output("English RTL? " + str(aurora_i18n_rtl("en")))
    output("Arabic RTL? " + str(aurora_i18n_rtl("ar")))
    output("i18n PASS")

    ## ═══════════════════════════════════════════════════════════
    ##  10.5 Accessibility (a11y)
    ## ═══════════════════════════════════════════════════════════
    output("═══ 10.5 a11y ═══")

    btn = aurora_gui_button_new(win, "Click Me", 50, 50, 150, 40)
    aurora_a11y_set_label(btn, "Click Me Button")
    aurora_a11y_set_role(btn, "button")
    aurora_a11y_set_focusable(btn, 1)
    aurora_a11y_set_tab_index(btn, 0)
    aurora_a11y_set_hint(btn, "Press to perform action")

    inp = aurora_gui_textbox_new(win, 50, 110, 250, 36)
    aurora_a11y_set_label(inp, "Text Input")
    aurora_a11y_set_role(inp, "textbox")
    aurora_a11y_set_focusable(inp, 1)
    aurora_a11y_set_tab_index(inp, 1)

    output("Btn label: " + aurora_a11y_get_label(btn))
    output("Btn role: " + aurora_a11y_get_role(btn))
    output("Inp focusable: " + str(aurora_a11y_is_focusable(inp)))
    output("Screen reader: " + str(aurora_a11y_screen_reader_active()))
    aurora_a11y_announce("Welcome to Phase 10!")
    output("a11y PASS")

    ## ═══════════════════════════════════════════════════════════
    ##  10.1 GUI Hot Reload
    ## ═══════════════════════════════════════════════════════════
    output("═══ 10.1 GUI Hot Reload ═══")
    aurora_hot_reload_gui_init()
    aurora_hot_reload_gui_preserve_state()
    output("Widget tree:")
    output(aurora_hot_reload_gui_diff_tree())
    output("Preserved state:")
    output(aurora_hot_reload_gui_get_preserved_state())
    aurora_hot_reload_gui_shutdown()
    output("GUI Hot Reload PASS")

    ## ═══════════════════════════════════════════════════════════
    ##  10.2 GUI Inspector
    ## ═══════════════════════════════════════════════════════════
    output("═══ 10.2 Inspector ═══")
    aurora_inspector_init()
    aurora_inspector_set_enabled(1)
    output("Enabled: " + str(aurora_inspector_is_enabled()))
    aurora_inspector_select_widget(btn)
    sel = aurora_inspector_get_selected()
    output("Selected: " + str(sel != null))
    if sel != null
        output("  id: " + aurora_inspector_get_property_str(sel, "id"))
        output("  type: " + aurora_inspector_get_property_str(sel, "type"))
        output("  text: " + aurora_inspector_get_property_str(sel, "text"))
    end
    aurora_inspector_shutdown()
    output("Inspector PASS")

    ## ═══════════════════════════════════════════════════════════
    ##  10.3 Studio — module available at libc/studio.aura
    ## ═══════════════════════════════════════════════════════════
    output("═══ 10.3 Studio ═══")
    output("Studio module ready at libc/studio.aura")
    output("Studio PASS")

    output("")
    output("Phase 10 demo complete.")

    app_run(win)
end
