# ── Matrix Multiplication Benchmark (double-typed list access, no boxing) ──
extern function aurora_time_ns() -> i64

function main():
    N = 128
    a = list()
    b = list()
    c = list()
    for i in range(N * N):
        list_push(a, 0)
        list_push(b, 0)
        list_push(c, 0)
    end
    for i in range(N):
        for j in range(N):
            idx = i * N + j
            list_set_double(a, idx, (i * 1.0 + j) / N)
            list_set_double(b, idx, (j * 2.0 - i) / N)
        end
    end
    start = aurora_time_ns()
    for i in range(N):
        for k in range(N):
            aik = list_get_double(a, i * N + k)
            for j in range(N):
                idx = i * N + j
                old = list_get_double(c, idx)
                bk = list_get_double(b, k * N + j)
                list_set_double(c, idx, old + aik * bk)
            end
        end
    end
    elapsed = aurora_time_ns() - start
    ms = elapsed / 1000000
    flops = 2 * N * N * N
    mflops = flops * 1000 / elapsed
    output("AURORA MATMUL DOUBLE: " + str(ms) + " ms (N=" + str(N) + ", " + str(mflops) + " MFLOPS)")
end
