# ── JSON Parsing Benchmark ──
extern function aurora_json_parse(str: str) -> ptr
extern function aurora_json_free(val: ptr)
extern function aurora_time_ns() -> i64

function main():
    json_str = '{"name":"Alice","age":30,"city":"New York","score":95.5,"active":true,"data":[1,2,3,4,5],"nested":{"a":1,"b":2}}'
    count = 100000
    start = aurora_time_ns()
    for i in range(count):
        val = aurora_json_parse(json_str)
        aurora_json_free(val)
    end
    elapsed = aurora_time_ns() - start
    ms = elapsed / 1000000
    output("AURORA JSON: " + str(ms) + " ms (" + str(count) + " iterations, " + str(elapsed / count) + " ns/op)")
end
