/* ════════════════════════════════════════════════════════════
   npm Bridge — Auto-generated Aurora FFI Bindings
   Package: mobx@6.16.1
   ════════════════════════════════════════════════════════════ */

/* Module init */
@cost(zero)
extern "npm_mobx" function mobx_require() -> pointer

/* FFI entry points */
@cost(zero)
extern "npm_mobx" function mobx_call(mod: pointer, fn: cstring, args: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call1(mod: pointer, fn: cstring, arg: pointer) -> pointer
@cost(zero)
extern "npm_mobx" function mobx_free(handle: pointer)
@cost(zero)
extern "npm_mobx" function mobx_free_cstr(handle: pointer)

/* Value conversion helpers */
@cost(alloc)
extern "npm_mobx" function mobx_str(s: cstring) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_int(v: i64) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_float(v: f64) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call_kw(mod: pointer, fn: cstring, args: pointer, kwargs: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_getattr(obj: pointer, name: cstring) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call2(mod: pointer, fn: cstring, a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call3(mod: pointer, fn: cstring, a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call4(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call5(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_call6(mod: pointer, fn: cstring, a1: pointer, a2: pointer, a3: pointer, a4: pointer, a5: pointer, a6: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_tuple2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_tuple3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_tuple4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_list2(a: pointer, b: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_list3(a: pointer, b: pointer, c: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_list4(a: pointer, b: pointer, c: pointer, d: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_to_cstr(obj: pointer) -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_dict() -> pointer
@cost(alloc)
extern "npm_mobx" function mobx_dict_set(d: pointer, key: cstring, val: pointer) -> i32

/* Usage:
     import "mobx"
     let mod = mobx_require()
     let name = mobx_str("world")
     let result = mobx_call1(mod, "fn", name)
     printf("%s
", mobx_to_cstr(result))
     mobx_free(result)
*/
